jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/shop
jdbc.user=kirill
jdbc.password=kasatkamania17

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false