jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/shop
jdbc.user=kirill
jdbc.password=kasatkamania17

hibernate.dialect=by.itacademy.shop.api.constants.HIberDialect
hibernate.show_sql=false
hibernate.format_sql=false