# Shop

./: .gitignore  pom.xml
api/: pom.xml
dao/: pom.xml
dao-microservice/: pom.xml
dao-microservice/src/main/java/by/senla/daomicroservice/: App.java
dao-microservice/src/main/java/by/senla/daomicroservice/constants/: Constants.java  HIberDialect.java
dao-microservice/src/main/java/by/senla/daomicroservice/controller/: ExceptionHandlerController.java  ProductSearchController.java
dao-microservice/src/main/java/by/senla/daomicroservice/dao/: ProductDaoSpringData.java
dao-microservice/src/main/java/by/senla/daomicroservice/dto/: ProductSearchCriteria.java
dao-microservice/src/main/java/by/senla/daomicroservice/entities/: Category.java  GenericEntity.java  Photo.java  Product.java  Provider.java
dao-microservice/src/main/java/by/senla/daomicroservice/entities-base/: SortDirection.java
dao-microservice/src/main/java/by/senla/daomicroservice/service/: ProductService.java
dao-microservice/src/main/java/by/senla/daomicroservice/specification/: CategorySpecification.java  ProductSpecification.java
dao-microservice/src/main/resources/: application.yml
dao-microservice/src/test/java/by/senla/daomicroservice/controller/: ProductSearchControllerTest.java
dao-microservice/src/test/java/by/senla/daomicroservice/dao/: ProductDaoSpringDataTest.java
dao/src/main/java/by/itacademy/shop/: Application.java
dao/src/main/java/by/itacademy/shop/configuration/: DaoConfiguration.java
dao/src/main/java/by/itacademy/shop/configurations/: DaoConfiguration.java
dao/src/main/java/by/itacademy/shop/dao/: CategoryDaoImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  PhotoDaoImpl.java  ProductDaoImpl.java  ProductOrderDaoImpl.java  ProductPositionDaoImpl.java  ProviderDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/itacademy/shop/specification/: ProductSpecification.java
dao/src/main/java/by/itacademy/shop/util/: NativeQueryStringBuilder.java  ProductQueryBuilder.java
dao/src/main/resources/: liquibase.properties
dao/src/main/resources/db.changelog/: db.changelog-1.0.xml  db.changelog-droptables-test.xml  db.changelog-initialization.xml  db.changelog-master.xml  db.changelog-set-default-entities.xml
dao/src/main/resources/db/changelog/: db.changelog-droptables-test.xml  db.changelog-master.xml
dao/src/main/resources/db/changelog/sql/: db.changelog-initialization.xml  db.changelog-master.xml
dao/src/test/java/by/itacademy/shop/: Dialect.java  ProductDaoImpl.java
dao/src/test/java/by/itacademy/shop/config/: TestProductDaoConfig.java  TestProductDaoImpl.java
dao/src/test/java/by/itacademy/shop/dao/: CategoryDaoImplTest.java  OrderDaoImplTest.java  PhotoDaoImplTest.java  ProductDaoImplTest.java  ProductOrderDaoImplTest.java  ProviderDaoImplTest.java  RoleDaoImplTest.java  StatusTest.java  UserDaoImplTest.java
dao/src/test/resources/db.changelog/: db.changelog-set-default-entities.xml  db.changelog-testmaster.xml
daomicroservice/: pom.xml
daomicroservice/src/main/java/by/senla/daomicroservice/: App.java
daomicroservice/src/main/java/by/senla/daomicroservice/configuration/: DaoConfiguration.java  RestConfiguration.java  ServiceConfiguration.java  ShopSpringMvcDispatcherServletInitializer.java
daomicroservice/src/main/java/by/senla/daomicroservice/constants/: Constants.java
daomicroservice/src/main/java/by/senla/daomicroservice/controller/: ExceptionHandlerController.java  ProductSearchController.java
daomicroservice/src/main/java/by/senla/daomicroservice/dao/: ProductDaoSpringData.java
daomicroservice/src/main/java/by/senla/daomicroservice/dto/: ProductSearchCriteria.java
daomicroservice/src/main/java/by/senla/daomicroservice/service/: ProductService.java
daomicroservice/src/main/java/by/senla/daomicroservice/specification/: ProductSpecification.java
daostarter/: pom.xml
daostarter/src/main/java/by/itacademy/shop/configs/: StarterDaoConfiguration.java
daostarter/src/main/java/by/itacademy/shop/dialect/: HIberDialect.java
entities/: pom.xml
entities-base/: pom.xml
entities-base/src/main/java/by/itacademy/shop/converter/: StatusConverter.java
entities-base/src/main/java/by/itacademy/shop/forentity/: Status.java
entities/src/main/java/by/itacademy/shop/converter/: JsonMapConverter.java  StatusConverter.java
entities/src/main/java/by/itacademy/shop/entities/: Category.java  Entity.java  GenericEntity.java  Order.java  Photo.java  Product.java  ProductOrder.java  ProductPosition.java  Provider.java  Role.java  Status.java  User.java
entities/src/main/java/by/itacademy/shop/locale/: Lang.java
main/: pom.xml
my-starter/: pom.xml
my-starter/src/main/java/by/senla/daomicroservice/: Main.java
my-starter/src/main/java/by/senla/daomicroservice/starter/: ConditionOnProduction.java  IronConfiguration.java  OnProductionCondition.java  RavenListener.java  RavenProperties.java
my-starter/src/main/resources/: application.yml
rest/: pom.xml
rest/${project.build.directory}/classes/static/css/my/: general.css  main.css
rest/${project.build.directory}/classes/templates/: main.html
rest/${project.build.directory}/classes/templates/admin/: photos.html  products.html  providers.html
rest/src/main/java/by/itacademy/shop/aspects/: ExceptionHandlerAspect.java  LogAspect.aj  LogExceptionHandlerAspect.java
rest/src/main/java/by/itacademy/shop/aspetcs/: ExceptionHandlerAspect.java
rest/src/main/java/by/itacademy/shop/configuration/: RestConfiguration.java  ShopSecurityConfigurerAdapter.java  (+2 more)
rest/src/main/resources/static/css/my/: general.css  main.css  signinsignup.css
rest/src/main/resources/templates/: main.html  product.html  redirect.html  singup.html
rest/src/main/resources/templates/admin/: categories.html  photos.html  products.html  providers.html  uploadfile.html  users.html
rest/src/main/resources/templates/user/: account.html
rest/src/main/webapp/WEB-INF/templates/admin/: users.html
services/: pom.xml
services/src/main/resources/: .~lock.ShopProducts.xlsx#  ShopProducts.xlsx
(+313 files in other folders)
