jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/shop
jdbc.user=kirill
jdbc.password=kasatkamania17

hibernate.dialect=by.senla.daomicroservice.mystarter.configs.HIberDialect
hibernate.show_sql=true
hibernate.format_sql=true