spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=kirill
spring.datasource.password=kasatkamania17
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.dialect=by.itacademy.shop.api.constants.HIberDialect
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


